### ISSUE TITLE
Crash when loading `ModelTree` for the first time after briefcase download

### ISSUE THREAD

**Issue by EimantasMorkunas** [iTwin/itwinjs-core#6544]
**Describe the bug**
When a briefcase is opened for the first after download, backend sometimes crashes with the following backtrace:

```
* thread #106, stop reason = EXC_BAD_ACCESS (code=1, address=0x2c9)
  * frame #0: 0x0000000208c05024 libsystem_pthread.dylib`pthread_mutex_lock + 12
    frame #1: 0x00000001b7e6f10c libc++.1.dylib`std::__1::recursive_mutex::lock() + 16
    frame #2: 0x00000001228d1cf4 IModelJsNative`BentleyM0200::BeMutexHolder::BeMutexHolder(BentleyM0200::BeMutex&, BentleyM0200::BeMutexHolder::Lock) + 40
    frame #3: 0x00000001233db244 IModelJsNative`BentleyM0200::BeSQLite::EC::ECSqlStatementCache::GetPreparedStatement(BentleyM0200::RefCountedPtr<BentleyM0200::BeSQLite::EC::CachedECSqlStatement>&, BentleyM0200::BeSQLite::EC::ECDb const&, BentleyM0200::BeSQLite::Db const*, BentleyM0200::BeSQLite::EC::ECCrudWriteToken const*, char const*, bool, BentleyM0200::BeSQLite::EC::ECSqlStatus*) const + 76
    frame #4: 0x00000001233db1d8 IModelJsNative`BentleyM0200::BeSQLite::EC::ECSqlStatementCache::GetPreparedStatement(BentleyM0200::BeSQLite::EC::ECDb const&, char const*, BentleyM0200::BeSQLite::EC::ECCrudWriteToken const*, bool, BentleyM0200::BeSQLite::EC::ECSqlStatus*) const + 52
    frame #5: 0x000000012337af3c IModelJsNative`BentleyM0200::BeSQLite::EC::ECDbExpressionSymbolProvider::GetRelatedInstancesCount(BentleyM0200::ECN::EvaluationResult&, void*, std::__1::vector<BentleyM0200::RefCountedPtr<BentleyM0200::ECN::IECInstance>, std::__1::allocator<BentleyM0200::RefCountedPtr<BentleyM0200::ECN::IECInstance>>> const&, std::__1::vector<BentleyM0200::ECN::EvaluationResult, std::__1::allocator<BentleyM0200::ECN::EvaluationResult>>&) + 296
    frame #6: 0x0000000122a2d870 IModelJsNative`BentleyM0200::ECN::CallNode::InvokeInstanceMethod(BentleyM0200::ECN::EvaluationResult&, std::__1::vector<BentleyM0200::RefCountedPtr<BentleyM0200::ECN::IECInstance>, std::__1::allocator<BentleyM0200::RefCountedPtr<BentleyM0200::ECN::IECInstance>>> const&, std::__1::vector<BentleyM0200::ECN::ExpressionContext*, std::__1::allocator<BentleyM0200::ECN::ExpressionContext*>> const&) + 228
    frame #7: 0x0000000122a1e320 IModelJsNative`BentleyM0200::ECN::GetPrimaryListResult(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::PrimaryListNode&, unsigned int, std::__1::vector<BentleyM0200::ECN::ExpressionContext*, std::__1::allocator<BentleyM0200::ECN::ExpressionContext*>> const&, BentleyM0200::ECN::ExpressionContext*) + 628
    frame #8: 0x0000000122a1fdb8 IModelJsNative`BentleyM0200::ECN::PropertySymbol::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::PrimaryListNode&, std::__1::vector<BentleyM0200::ECN::ExpressionContext*, std::__1::allocator<BentleyM0200::ECN::ExpressionContext*>> const&, unsigned int) + 560
    frame #9: 0x0000000122a1edf8 IModelJsNative`BentleyM0200::ECN::SymbolExpressionContext::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::PrimaryListNode&, std::__1::vector<BentleyM0200::ECN::ExpressionContext*, std::__1::allocator<BentleyM0200::ECN::ExpressionContext*>> const&, unsigned int) + 288
    frame #10: 0x0000000122a1edf8 IModelJsNative`BentleyM0200::ECN::SymbolExpressionContext::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::PrimaryListNode&, std::__1::vector<BentleyM0200::ECN::ExpressionContext*, std::__1::allocator<BentleyM0200::ECN::ExpressionContext*>> const&, unsigned int) + 288
    frame #11: 0x0000000122a2c9d4 IModelJsNative`BentleyM0200::ECN::PrimaryListNode::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::ExpressionContext&) + 84
    frame #12: 0x0000000122a2f2b8 IModelJsNative`BentleyM0200::ECN::ComparisonNode::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::ExpressionContext&) + 108
    frame #13: 0x0000000122a2e474 IModelJsNative`BentleyM0200::ECN::LogicalNode::_GetValue(BentleyM0200::ECN::EvaluationResult&, BentleyM0200::ECN::ExpressionContext&) + 252
    frame #14: 0x0000000122a2fe94 IModelJsNative`BentleyM0200::ECN::Node::GetValue(BentleyM0200::RefCountedPtr<BentleyM0200::ECN::ValueResult>&, BentleyM0200::ECN::ExpressionContext&) + 76
    frame #15: 0x0000000122cd74a4 IModelJsNative`BentleyM0200::ECPresentation::RulesPreprocessor::VerifyCondition(char const*, BentleyM0200::ECPresentation::ECExpressionsCache&, BentleyM0200::ECPresentation::OptimizedExpressionsParameters const*, std::__1::function<BentleyM0200::RefCountedPtr<BentleyM0200::ECN::ExpressionContext> ()>) + 216
    frame #16: 0x0000000122cd846c IModelJsNative`bool BentleyM0200::ECPresentation::RulesPreprocessor::AddMatchingSpecifications<BentleyM0200::ECPresentation::ChildNodeRule>(BentleyM0200::ECPresentation::RulesPreprocessor::SpecificationsLookupContext const&, std::__1::vector<BentleyM0200::ECPresentation::ChildNodeRule*, std::__1::allocator<BentleyM0200::ECPresentation::ChildNodeRule*>> const&, std::__1::vector<BentleyM0200::ECPresentation::NavigationRuleSpecification<BentleyM0200::ECPresentation::ChildNodeRule>, std::__1::allocator<BentleyM0200::ECPresentation::NavigationRuleSpecification<BentleyM0200::ECPresentation::ChildNodeRule>>>&, bool&) + 264
    frame #17: 0x0000000122cd7cf4 IModelJsNative`BentleyM0200::ECPresentation::RulesPreprocessor::_GetChildNodeSpecifications(BentleyM0200::ECPresentation::IRulesPreprocessor::ChildNodeRuleParameters const&) + 616
    frame #18: 0x0000000122b5a744 IModelJsNative`GetDirectChildNodeSpecifications(BentleyM0200::ECPresentation::NavNode const*, BentleyM0200::ECPresentation::IRulesPreprocessor&) + 72
    frame #19: 0x0000000122b5a650 IModelJsNative`BentleyM0200::ECPresentation::HierarchiesFilteringHelper::SupportsFiltering(BentleyM0200::ECPresentation::NavNode const*, BentleyM0200::ECPresentation::TraverseHierarchyRulesProps const&, std::__1::vector<BentleyM0200::Utf8String, std::__1::allocator<BentleyM0200::Utf8String>>*) + 64
    frame #20: 0x0000000122b68e60 IModelJsNative`BentleyM0200::ECPresentation::NodesFinalizer::DetermineFilteringSupport(BentleyM0200::ECPresentation::NavNode&) const + 272
    frame #21: 0x0000000122b687cc IModelJsNative`BentleyM0200::ECPresentation::NodesFinalizer::Finalize(BentleyM0200::ECPresentation::NavNode&) const + 192
    frame #22: 0x0000000122b73c6c IModelJsNative`BentleyM0200::ECPresentation::NodesFinalizingProvider::FinalizeNode(BentleyM0200::ECPresentation::NavNode&) const + 160
    frame #23: 0x0000000122b73ae4 IModelJsNative`BentleyM0200::ECPresentation::NodesFinalizingProvider::NodesFinalizingIteratorImpl::_GetCurrent() const + 68
    frame #24: 0x0000000122b32474 IModelJsNative`BentleyM0200::ECPresentation::IterableIteratorImpl<BentleyM0200::ECPresentation::IteratorWrapper<BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode>>, BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode const>>::_GetCurrent() const + 44
    frame #25: 0x0000000122b31840 IModelJsNative`BentleyM0200::ECPresentation::PreloadedDataSource<BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode const>>::PreloadedDataSource(BentleyM0200::ECPresentation::IDataSource<BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode const>> const&) + 168
    frame #26: 0x0000000122b312f4 IModelJsNative`BentleyM0200::ECPresentation::PreloadedDataSource<BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode const>>::Create(BentleyM0200::ECPresentation::IDataSource<BentleyM0200::RefCountedPtr<BentleyM0200::ECPresentation::NavNode const>> const&) + 44
    frame #27: 0x0000000122b30ea8 IModelJsNative`std::__1::__function::__func<BentleyM0200::ECPresentation::ECPresentationManager::GetNodes(BentleyM0200::ECPresentation::WithPageOptions<BentleyM0200::ECPresentation::WithAsyncTaskParams<BentleyM0200::ECPresentation::HierarchyRequestParams>> const&)::$_1, std::__1::allocator<BentleyM0200::ECPresentation::ECPresentationManager::GetNodes(BentleyM0200::ECPresentation::WithPageOptions<BentleyM0200::ECPresentation::WithAsyncTaskParams<BentleyM0200::ECPresentation::HierarchyRequestParams>> const&)::$_1>, BentleyM0200::ECPresentation::ECPresentationResponse<BentleyM0200::ECPresentation::NavNodesContainer> (BentleyM0200::ECPresentation::IECPresentationTaskWithResult<BentleyM0200::ECPresentation::ECPresentationResponse<BentleyM0200::ECPresentation::NavNodesContainer>>&)>::operator()(BentleyM0200::ECPresentation::IECPresentationTaskWithResult<BentleyM0200::ECPresentation::ECPresentationResponse<BentleyM0200::ECPresentation::NavNodesContainer>>&) + 388
    frame #28: 0x0000000122b2dfc0 IModelJsNative`BentleyM0200::ECPresentation::ECPresentationTaskBase<BentleyM0200::ECPresentation::IECPresentationTaskWithResult<BentleyM0200::ECPresentation::ECPresentationResponse<BentleyM0200::ECPresentation::NavNodesContainer>>, BentleyM0200::ECPresentation::ECPresentationResponse<BentleyM0200::ECPresentation::NavNodesContainer>>::_Execute() + 48
    frame #29: 0x0000000122cf7f14 IModelJsNative`void folly::detail::function::FunctionTraits<void (folly::Try<folly::Unit>&&)>::callBig<std::__1::enable_if<!folly::detail::callableResult<folly::Unit, BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10>::ReturnsFuture::value, folly::detail::callableResult<folly::Unit, BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10>::Return>::type folly::Future<folly::Unit>::thenImplementation<BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10, folly::detail::callableResult<folly::Unit, BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10>, false>(BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10&&, folly::detail::argResult<false, BentleyM0200::ECPresentation::ECPresentationTasksScheduler::ExecuteTask(BentleyM0200::ECPresentation::IECPresentationTask&)::$_10>)::'lambda'(folly::Try<folly::Unit>&&)>(folly::detail::function::Data&, folly::Try<folly::Unit>&&) + 648
    frame #30: 0x000000012280587c IModelJsNative`folly::detail::Core<folly::Unit>::doCallback()::'lambda'()::operator()() + 144
    frame #31: 0x0000000122d67fa4 IModelJsNative`BeFolly::ThreadPool::Worker::Work() + 240
    frame #32: 0x0000000122d68188 IModelJsNative`BeFolly::ThreadPool::Worker::Main(void*) + 12
    frame #33: 0x0000000208c036b8 libsystem_pthread.dylib`_pthread_start + 148
```

**To Reproduce**

While it is random, some notes about reproducibility:
* Most consistently reproduces if device goes offline after downloading the briefcase and before opening the iModel. However, I had it both crash without going offline and not crash after going offline.
* Once reproduced, the crash will consistently reproduce while device is offline.
* After briefcase is opened successfully once, the crash won't reproduce again, even if briefcase is deleted and redownloaded. Starts reproducing again only if app is reinstalled (some global persisted iTwin.js data gets wiped?).
* Does not reproduce if `ModelTree` component is not used in frontend.

**Expected behavior**
No crash.

**System info:**

- OS: iOS/Android.
- Browser: WebView.
- Version: any.
- iTwin.js version: 4.4.6.

**Additional context**
Issue came up after upgrading from iModel.js 2.19.x.

**Comment by grigasp** [comment]
@EimantasMorkunas, can you describe the workflow in more detail? The part that's confusing to me is that you can only request nodes for the Models tree with an `IModelConnection`, which suggests it already open. However, you state:

> reproduces if device goes offline after downloading the briefcase and **before opening** the iModel

What iModel is the Models tree using?

**Comment by EimantasMorkunas** [comment]
@grigasp Workflow:
1. Download the briefcase.
2. Disconnect from internet.
3. Open the downloaded briefcase.

But as mentioned, I had the crash occur without going offline. I assume going offline changes the timing on somethings (e.g. requests fails instantly instead of taking some time) which makes the crash more likely.

iModel: Civil-ORD in [QA project](https://qa-construction-eus.bentley.com/4643f7b0-f669-4076-bf97-a1a1cb1b2617/manage-imodel).
